.navWrap {
  position: relative;
  top: 48vh;
  width: 100vw;
  height: 40vh;
  background-color: #fff;
  border-radius: 30px;
  .title {
    position: absolute;
    left: 40vw;
    top: 3vw;
    width: 20vw;
    font-size: 5vw;
    font-weight: 600;
  }
  .return{
    position: absolute;
    right: 5vw;
    top: 2vh;
  }
  .recommend {
    position: absolute;
    top: 7vh;
    left: 5vw;
    width: 90vw;
    height: 12vh;
    border: 1px solid #c6ae80;
    background-color: #fff;
    border-radius: 30px;
    .title1 {
      position: absolute;
      left: 5vw;
      top: 3vw;
      width: 20vw;
      font-size: 5vw;
      font-weight: 600;
    }
    .stationicon {
      position: absolute;
      left: 3vw;
      top: 5vh;
      width: 10vw;
      height: 10vw;
      background-image: url(../../../../assets/icons/station.png);
      background-size: contain;
    }
    .closest {
      position: absolute;
      left: 14vw;
      top: 6vh;
      width: 20vw;
      height: 10vw;
      font-size: 4.5vw;
    }
    .closestline {
      position: absolute;
      top: 6.4vh;
      left: 40vw;
      width: 30vw;
      height: 10vw;
      font-size: 4vw;
    }
    button {
      position: absolute;
      right: 5vw;
      top: 3vh;
      width: 15vw;
      height: 10vw;
      background: url(../../../../assets/icons/start.png);
      background-size: 6vw;
      background-repeat: no-repeat;
      background-position: 4.5vw 2vw;
      background-color: #eeeeee;
      border: none;
      border-radius: 20px;
    }
  }
  .start,
  .end {
    position: absolute;
    left: 5vw;
    width: 60vw;
    height: 5vh;
    border: 1px solid #c6ae80;
    background-color: #fdf2de;
    text {
      display: inline-block;
      margin-left: 12vw;
      margin-top: 1.5vw;
    }
  }
  .start {
    top: 23vh;
    background: url(../../../../assets/icons/start.png);
    border-radius: 30px;
    background-size: 6vw 6vw;
    background-repeat: no-repeat;
    background-position: 3vw 1vw;
  }
  .end {
    top: 30vh;
    background: url(../../../../assets/icons/end.png);
    border-radius: 30px;
    background-size: 6vw 6vw;
    background-repeat: no-repeat;
    background-position: 3vw 1vw;
  }
  button {
    position: absolute;
    right: 5vw;
    bottom: 8vh;
    width: 25vw;
    height: 12vw;
    background-color: #16ad5c;
    color: #fff;
    border-radius: 30px;
  }
  .sclect {
    position: relative;
    input {
      position: absolute;
      width: 85vw;
      height: 6vh;
      top: 9vh;
      left: 6vw;
      background-color: #43adff;
      text-align: center;
      line-height: 8vh;
      border-radius: 30px;
    }
    .tips {
      position: absolute;
      width: 65vw;
      top: 17vh;
      right: 3vw;
      font-size: 3vw;
    }
    .title {
      position: absolute;
      left: 5vw;
      text-align: center;
      top: 3vw;
      width: 90vw;
      font-size: 5vw;
      font-weight: 600;
      border-bottom: 1px solid #c6ae80;
      padding-bottom: 1vh;
    }
    .result {
      position: absolute;
      top: 21vh;
      left: 7vw;
      .nores,
      .swiper {
        margin-top: 2vh;
        width: 85vw;
        height: 12vh;
        border: 1px solid #c6ae80;
        border-radius: 30px;
      }
      .nores{
        text-align: center;
        line-height: 12vh;
      }
      .resultTitle {
        font-weight: 600;
      }
      .resultName {
        position: absolute;
        top: 3.5vh;
        left: 8vw;
        font-size: 5vw;
      }
      button {
        width: 25vw;
        height: 10vw;
        line-height: 10vw;
        bottom: 4vh;
      }
    }
  }
}
