.wrap{
  height: 100vh;
  background-color: #f2f2f2;
  .item{
    background-color: #fff;
    position: relative;
    width: 100vw;
    height: 12vh;
    border-top:1px solid #e8e8e8;
    image{
      position: absolute;
      top: 2vh;
      left: 5vw;
      width: 15vw;
      height: 15vw;
    }
    .title{
      position: absolute;
      top: 2vh;
      left: 25vw;
      font-size: 4.5vw;
      font-weight: 600;
    }
    .msg{
      position: absolute;
      top: 6vh;
      left: 25vw;
    }
    button{
      position: absolute;
      width: 25vw;
      height: 5vh;
      right: 5vw;
      top: 3vh;
      line-height: 5vh;
    }
  }
}