.recommend {
  position: absolute;
  top: 3vh;
  left: 5vw;
  width: 80vw;
  .title1 {
    width: 20vw;
    font-size: 5vw;
    font-weight: 600;
  }
  .stationicon {
    position: absolute;
    top: 5vh;
    width: 10vw;
    height: 10vw;
    background-image: url(../../../assets/icons/station.png);
    background-size: contain;
  }
  .closest {
    position: absolute;
    left: 12vw;
    top: 5vh;
    width: 20vw;
    height: 10vw;
    font-size: 5vw;
  }
  .closestline {
    position: absolute;
    top: 6vh;
    right: 10vw;
    width: 30vw;
    height: 10vw;
    font-size: 4vw;
  }
}
input {
  position: absolute;
  width: 90vw;
  height: 6vh;
  top: 17vh;
  left: 5vw;
  background-color: #1298ff;
  color: #fff;
  text-align: center;
  line-height: 8vh;
  border-radius: 30px;
}
input::placeholder {
  color: #fff;
}
.hot {
  position: absolute;
  top: 29vh;
  left: 5vw;
  .title2 {
    font-size: 4.5vw;
    font-weight: 600;
  }
  .hotitem {
    display: flex;
    align-items: center;
    display: inline-block;
    padding: 2vw 3vw;
    margin: 2vw;
    background-color: #56ffcc;
    border-radius: 10px;
  }
}
