.toastWrap {
  transition: all 500ms;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: rgba(168, 168, 168, 0.443);
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 50vw;
    background-color: #fff;
    border-radius: 30px;
    image{
      width: 20vw;
      height: 20vw;
      margin-bottom: 5vw;
    }
  }
}
