.homewrap {
  position: relative;
  width: 100vw;
  height: 100vh;
  .banner {
    .swiper {
      width: 100vw;
      height: 26vh;
      transition: transform 300ms;
    }
  }
  map {
    transition: transform 300ms;
    position: absolute;
    top: 26vh;
  }
  .enter {
    transition: transform 300ms;
    position: absolute;
    top: 75vh;
    left: 15vw;
    width: 70vw;
    height: 8vh;
    background-color: #1298ff;
    border-radius: 30px;
    font-size: 5vw;
    color: #fff;
    text-align: center;
    line-height: 8vh;
  }
  .queryWindow {
    // display: none;
    transition: transform 300ms;
    position: absolute;
    width: 100vw;
    height: 50vh;
    bottom: 0;
    background-color: #fff;
    border-radius: 30px 30px 0 0;
    .quit {
      position: absolute;
      right: 5vw;
      top: 2vh;
    }
  }
}
