.wrap {
  position: relative;
  background-color: #f1eff3;
  height: 100vh;
  .header {
    position: absolute;
    .user {
      top: 10vh;
      left: 2.5vw;
      position: relative;
      width: 95vw;
      height: 30vw;
      border-radius: 10px;
      background-color: #fff;
      image {
        position: absolute;
        top: -10vw;
        left: calc(50% - 10vw);
        width: 20vw;
        height: 20vw;
        border-radius: 50%;
      }
      .nickname {
        position: absolute;
        top: 7vh;
        left: 35vw;
        font-size: 5vw;
      }
      .uid {
        position: absolute;
        top: 20vw;
        right: 5vw;
      }
    }
  }
  .main {
    position: absolute;
    top: 27vh;
    left: 2.5vw;
    background-color: #fff;
    width: 95vw;
    height: 41vh;
    .item {
      position: relative;
      width: 95vw;
      height: 10vh;
      border-bottom: 1px solid #f1eff3;
      .left {
        position: absolute;
        top: 7vw;
        left: 5vw;
      }
      .right {
        position: absolute;
        top: 5vw;
        right: 5vw;
        input {
          text-align: center;
          width: 40vw;
          height: 8vw;
          border: 1px solid #f1eff3;
          border-radius: 15px;
        }
        .downlist {
          position: relative;
          width: 40vw;
          border: 1px solid #f1eff3;
          overflow: hidden;
          transition: all 300ms;
          z-index: 2;
          background-color: #fff;
        }
        .value,
        .item1,
        .item2 {
          width: 40vw;
          height: 8vw;
          border: 1px solid #f1eff3;
          text-align: center;
        }
        .open {
          height: 17vw;
          z-index: 2;
        }
        .close {
          height: 0;
          z-index: -1;
        }
        .uploadpic {
          border: none;
        }
      }
    }
  }
  .save {
    position: absolute;
    bottom: 20vh;
    left: calc(50%);
    margin-left: -17.5vw;
    width: 35vw;
    height: 15vw;
    background-color: #00a13b;
    color: #fff;
    line-height: 15vw;
  }
}
