.wrap {
  position: relative;
  .head {
    position: absolute;

    width: 100%;
    height: 20vw;
    margin-top: 2vh;
    line-height: 20vw;
    // width: ;
    image {
      position: absolute;
      top: 2.5vw;
      right: 10vw;
      width: 15vw;
      height: 15vw;
      border-radius: 50%;
    }
    .title {
      position: absolute;
      left: 10vw;
      display: inline-block;
      font-size: 5.5vw;
    }
  }
  .hint{
    position: absolute;
    top: 15vh;
    left: 10vw;
  }
  textarea{
    position: absolute;
    width: 80vw;
    height: 30vh;
    left: 10vw;
    top: 20vh;
    border: 1px solid #e6e6e6;
    padding: 2vw;
  }
  button{
    position: absolute;
    top: 60vh;
    left: 35vw;
    width: 30vw;
    background-color: #00a13b;
    color: #fff;
  }
}
