.wrap{
  position: relative;
  background-color: #f1eff3;
  height: 100vh;
  .header{
    position: absolute;
    .background{
      width: 100vw;
      height: 50vw;
    }
    .user{
      top: -10vw;
      left: 2.5vw;
      position: relative;
      width: 95vw;
      height: 30vw;
      border-radius: 10px;
      background-color: #fff;
      image{
        position: absolute;
        top: calc(50% - 10vw);
        left: 8vw;
        width: 20vw;
        height: 20vw;
        border-radius: 50%;
      }
      .nickname{
        position: absolute;
        top: 7vw;
        left: 35vw;
        font-size: 5vw;
      }
      .uid{
        position: absolute;
        top: 16vw;
        left: 35vw;
      }
    }
  }
  .main{
    position: absolute;
    top: 38vh;
    left: 2.5vw;
    width: 95vw;
    background-color: #fff;
    .evaluation{
      width: 100%;
      height: 15vw;
      text-align: center;
      line-height: 15vw;
      border-bottom: 1px solid #81a59b;
    }
    .friend{
      width: 100%;
      height: 15vw;
      text-align: center;
      line-height: 15vw;
      border-bottom: 1px solid #81a59b;
    }
    .routes{
      width: 100%;
      height: 15vw;
      text-align: center;
      line-height: 15vw;
      border-bottom: 1px solid #81a59b;
    }
    .person{
      width: 100%;
      height: 15vw;
      text-align: center;
      line-height: 15vw;
    }
  }
  .quit{
    position: absolute;
    top: 72vh;
    left: 30vw;
    width: 40vw;
    height: 15vw;
    line-height: 15vw;
    background-color: #5a736f;
    color: #fff;
  }
}