.resultpage {
  position: absolute;
  top: 3vh;
  left: 5vw;
  width: 80vw;
  .restltTitle {
    font-size: 6vw;
    font-weight: 600;
  }
  .resultIcon {
    position: absolute;
    top: 2vh;
    right: 1vw;
    width: 15vw;
    height: 15vw;
  }
  .msg1{
    position: absolute;
    top: 5vh;
  }
  .msg2{
    position: absolute;
    top: 8vh;
  }
  button{
    position: absolute;
    width: 30vw;
    height: 10vw;
    top: 14vh;
    left: 30vw;
  }
}
