.footer {
  overflow: visible !important;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20vw;
  display: flex;
  justify-content: space-around;
  padding-top: 4vw;
  background-color: #fff;
  border-top: 1px solid #d0c49c;
}
.image {
  width: 8vw;
  height: 8vw;
}
.text {
  margin-top: 1vw;
  width: 10vw;
  display: block;
  font-size: 4vw;
  margin-left: 0vw;
}
// .map{
//   margin-top: -4vw;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   padding-top: 0;
//   padding-left: 5vw;
//   width: 15vw;
//   height: 20vw;
//   border-radius: 50%;
//   background-color: #93bcb6;
//   color: #fff;
//   border: 10px solid #dadada;
// }