.footer{
  opacity: 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20vw;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding-top: 4vw;
  border-top: 1px solid #cecece;
  .page1,.page2,.page3{
    image{
      width: 8vw;
      height: 8vw;
    }
    text{
      display: block;
      font-size:4vw;
      margin-left: 0vw;
    }
  }
}