.timelyWrap {
  transition: all 300ms;
  position: relative;
  top: 55vh;
  width: 100vw;
  height: 45vh;
  background-color: #fff;
  border-radius: 30px;
  .title {
    position: absolute;
    left: 40vw;
    top: 3vw;
    width: 20vw;
    font-size: 5vw;
    font-weight: 600;
  }
  .return {
    position: absolute;
    right: 5vw;
    top: 2vh;
  }
  .recommend {
    position: absolute;
    top: 7vh;
    left: 5vw;
    width: 70vw;
    height: 12vh;
    border: 1px solid #c6ae80;
    background-color: #fff;
    border-radius: 30px;
    .title1 {
      position: absolute;
      left: 5vw;
      top: 3vw;
      width: 20vw;
      font-size: 5vw;
      font-weight: 600;
    }
    .stationicon {
      position: absolute;
      left: 3vw;
      top: 5vh;
      width: 10vw;
      height: 10vw;
      background-image: url(../../../../assets/icons/station.png);
      background-size: contain;
    }
    .closest {
      position: absolute;
      left: 14vw;
      top: 6vh;
      width: 20vw;
      height: 10vw;
      font-size: 4.5vw;
    }
    .time {
      position: absolute;
      top: 1vh;
      right: 5vw;
      width: 20vw;
      height: 20vw;
      font-size: 4vw;
      text-align: center;
      line-height: 20vw;
      font-size: 10vw;
      text {
        display: inline-block;
        margin-left: 2vw;
        font-size: 4vw;
      }
    }
  }
  .refresh {
    position: absolute;
    right: 5vw;
    top: 9vh;
    width: 15vw;
    height: 15vw;
    background-color: #1aad5d;
    background-image: url(../../../../assets/icons/refresh.png);
    background-repeat: no-repeat;
    background-size: 9vw 9vw;
    background-position: 3vw 2vw;
    border-radius: 20px;
  }
  .more {
    position: absolute;
    top: 22vh;
    left: 5vw;
    width: 90vw;
    position: relative;
    // height: 25vh;
    overflow: hidden;
    border: 1px solid #c6ae80;
    border-radius: 30px;
    .top11 {
      width: 90vw;
      height: 6vh;
      .title1 {
        position: absolute;
        width: 20vw;
        left: 5vw;
        top: 1.5vh;
        font-size: 4.5vw;
        font-weight: 600;
      }
      .open1 {
        transition: all 300ms;
        position: absolute;
        right: 10vw;
        top: 1.8vh;
        display: inline-block;
        width: 4vw;
        height: 4vw;
        background-image: url(../../../../assets/icons/open.png);
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
    .body {
      height: 0;
      overflow: hidden;
      .listItem {
        position: relative;
        width: 80vw;
        height: 7vh;
        line-height: 7vh;
        margin-left: 5vw;
        border-top: 1px solid #c6ae80;
        .name {
          position: absolute;
          font-size: 5vw;
        }
        .time {
          position: absolute;
          width: 20vw;
          height: 5vh;
          bottom: 1vh;
          right: 0vw;
          text-align: center;
          line-height: 5vh;
          font-size: 5vw;
          background-color: #fdf2de;
          border-radius: 20px;
        }
      }
    }
  }
}
